// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""BatchEncoder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "BatchEncoder.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 491, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "BatchEncoder"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ITEMS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,5,40,481,172,WS_EX_CLIENTEDGE
    GROUPBOX        "Output",IDC_STATIC_GROUP_OUTPUT,5,3,481,31
    RTEXT           "format:",IDC_STATIC_TEXT_FORMAT,12,14,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FORMAT,55,14,195,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "preset:",IDC_STATIC_TEXT_PRESET,253,14,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRESETS,296,14,183,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_CONVERT,"msctls_progress32",0x0,5,218,417,12,WS_EX_CLIENTEDGE
    LTEXT           "Output path:",IDC_STATIC_TEXT_OUTPUT,5,218,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OUTPUT,78,218,160,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_BUTTON_BROWSE_OUTPUT,244,218,60,12
    RTEXT           "threads (0=auto):",IDC_STATIC_THREAD_COUNT,310,218,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_THREADCOUNT,382,218,40,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPIN_THREADCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,412,218,10,12
    PUSHBUTTON      "Conve&rt",IDC_BUTTON_CONVERT,426,218,60,12
END

IDD_DIALOG_PRESETS DIALOGEX 0, 0, 427, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Configure Presets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,360,183,60,12
    COMBOBOX        IDC_COMBO_PRESET_FORMAT,7,7,159,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PRESETS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,25,349,127,WS_EX_CLIENTEDGE
    LTEXT           "Name:",IDC_STATIC_PRESET_NAME,7,156,159,8
    EDITTEXT        IDC_EDIT_PRESET_NAME,7,167,159,12,ES_AUTOHSCROLL
    LTEXT           "Command-line options:",IDC_STATIC_PRESET_OPTIONS,170,156,250,8
    EDITTEXT        IDC_EDIT_PRESET_OPTIONS,170,167,250,12,ES_AUTOHSCROLL
    PUSHBUTTON      "move &Up",IDC_BUTTON_PRESET_UP,360,25,60,12
    PUSHBUTTON      "move Dow&n",IDC_BUTTON_PRESET_DOWN,360,41,60,12
    PUSHBUTTON      "Du&plicate",IDC_BUTTON_PRESET_DUPLICATE,360,70,60,12
    PUSHBUTTON      "Dele&te All",IDC_BUTTON_PRESET_REMOVE_ALL,360,108,60,12
    PUSHBUTTON      "&Delete",IDC_BUTTON_PRESET_REMOVE,360,124,60,12
    PUSHBUTTON      "&Add",IDC_BUTTON_PRESET_ADD,360,140,60,12
    PUSHBUTTON      "&Load",IDC_BUTTON_PRESET_LOAD,7,183,60,12
    PUSHBUTTON      "Sa&ve As",IDC_BUTTON_PRESET_SAVE,71,183,60,12
    PUSHBUTTON      "C&hange",IDC_BUTTON_PRESET_UPDATE,169,183,60,12,NOT WS_VISIBLE
    PUSHBUTTON      "&OK",IDOK,296,183,60,12
END

IDD_DIALOG_FORMATS DIALOGEX 0, 0, 427, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Configure Formats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,360,310,60,13
    CONTROL         "",IDC_LIST_FORMATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,349,136,WS_EX_CLIENTEDGE
    LTEXT           "Name:",IDC_STATIC_FORMAT_NAME,7,147,221,8
    EDITTEXT        IDC_EDIT_FORMAT_NAME,7,158,221,12,ES_AUTOHSCROLL
    LTEXT           "Id:",IDC_STATIC_FORMAT_ID,232,147,188,8
    EDITTEXT        IDC_EDIT_FORMAT_ID,232,158,188,12,ES_AUTOHSCROLL
    LTEXT           "Input extensions (separated by comma):",IDC_STATIC_FORMAT_FORMATS,7,174,221,8
    EDITTEXT        IDC_EDIT_FORMAT_FORMATS,7,186,221,12,ES_AUTOHSCROLL
    LTEXT           "Output extension:",IDC_STATIC_FORMAT_EXTENSION,232,174,188,8
    EDITTEXT        IDC_EDIT_FORMAT_EXTENSION,232,186,188,12,ES_AUTOHSCROLL
    CONTROL         "Encoder",IDC_RADIO_TYPE_ENCODER,"Button",BS_AUTORADIOBUTTON,14,216,87,12
    CONTROL         "Decoder",IDC_RADIO_TYPE_DECODER,"Button",BS_AUTORADIOBUTTON,14,233,87,12
    GROUPBOX        "Type:",IDC_STATIC_GROUP_FORMAT_TYPE,7,203,101,50
    CONTROL         "Input",IDC_CHECK_FORMAT_PIPES_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,270,87,12
    CONTROL         "Output",IDC_CHECK_FORMAT_PIPES_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,287,87,12
    GROUPBOX        "Pipes:",IDC_STATIC_GROUP_FORMAT_PIPES,7,257,101,50
    LTEXT           "Exit code on success:",IDC_STATIC_FORMAT_CODE,112,202,116,8
    EDITTEXT        IDC_EDIT_FORMAT_CODE,112,213,116,12,ES_AUTOHSCROLL
    LTEXT           "Default preset:",IDC_STATIC_FORMAT_DEFAULT,232,202,124,8
    COMBOBOX        IDC_COMBO_FORMAT_DEFAULT,232,212,124,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit Presets",IDC_BUTTON_EDIT_PRESETS,360,213,60,12
    LTEXT           "Progress function:",IDC_STATIC_FORMAT_FUNCTION,112,229,308,8
    EDITTEXT        IDC_EDIT_FORMAT_FUNCTION,112,240,244,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FUNCTION,360,240,60,12
    LTEXT           "Command-line template:",IDC_STATIC_FORMAT_TEMPLATE,112,256,116,8
    EDITTEXT        IDC_EDIT_FORMAT_TEMPLATE,112,267,308,12,ES_AUTOHSCROLL
    LTEXT           "Command-line executable path:",IDC_STATIC_FORMAT_PATH,112,283,307,8
    PUSHBUTTON      "&...",IDC_BUTTON_BROWSE_PATH,360,294,60,12
    EDITTEXT        IDC_EDIT_FORMAT_PATH,112,294,244,12,ES_AUTOHSCROLL
    PUSHBUTTON      "move &Up",IDC_BUTTON_FORMAT_UP,360,7,60,12
    PUSHBUTTON      "move Dow&n",IDC_BUTTON_FORMAT_DOWN,360,23,60,12
    PUSHBUTTON      "&Import",IDC_BUTTON_FORMAT_IMPORT,360,45,60,12
    PUSHBUTTON      "E&xport",IDC_BUTTON_FORMAT_EXPORT,360,61,60,12
    PUSHBUTTON      "Du&plicate",IDC_BUTTON_FORMAT_DUPLICATE,360,77,60,12
    PUSHBUTTON      "Dele&te All",IDC_BUTTON_FORMAT_REMOVE_ALL,360,99,60,12
    PUSHBUTTON      "&Delete",IDC_BUTTON_FORMAT_REMOVE,360,115,60,12
    PUSHBUTTON      "&Add",IDC_BUTTON_FORMAT_ADD,360,131,60,12
    PUSHBUTTON      "&Load",IDC_BUTTON_FORMAT_LOAD,7,310,60,13
    PUSHBUTTON      "&Save As",IDC_BUTTON_FORMAT_SAVE,71,310,60,13
    PUSHBUTTON      "C&hange",IDC_BUTTON_FORMAT_UPDATE,232,310,60,13,NOT WS_VISIBLE
    PUSHBUTTON      "&OK",IDOK,296,310,60,13
END

IDD_DIALOG_TOOLS DIALOGEX 0, 0, 427, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Configure Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,360,283,60,13
    CONTROL         "",IDC_LIST_TOOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,349,136,WS_EX_CLIENTEDGE
    LTEXT           "Name:",IDC_STATIC_TOOL_NAME,7,147,221,8
    EDITTEXT        IDC_EDIT_TOOL_NAME,7,158,221,12,ES_AUTOHSCROLL
    LTEXT           "Platform:",IDC_STATIC_TOOL_PLATFORM,232,147,188,8
    EDITTEXT        IDC_EDIT_TOOL_PLATFORM,232,158,188,12,ES_AUTOHSCROLL
    LTEXT           "Supported formats (separated by comma):",IDC_STATIC_TOOL_FORMATS,7,174,412,8
    EDITTEXT        IDC_EDIT_TOOL_FORMATS,7,186,412,12,ES_AUTOHSCROLL
    LTEXT           "Download URL:",IDC_STATIC_TOOL_URL,7,202,412,8
    EDITTEXT        IDC_EDIT_TOOL_URL,7,213,412,12,ES_AUTOHSCROLL
    LTEXT           "Download file name:",IDC_STATIC_TOOL_FILE,7,229,412,8
    EDITTEXT        IDC_EDIT_TOOL_FILE,7,240,412,12,ES_AUTOHSCROLL
    LTEXT           "Extract method:",IDC_STATIC_TOOL_EXTRACT,7,256,221,8
    EDITTEXT        IDC_EDIT_TOOL_EXTRACT,7,267,221,12,ES_AUTOHSCROLL
    LTEXT           "Extract path:",IDC_STATIC_TOOL_PATH,232,256,187,8
    EDITTEXT        IDC_EDIT_TOOL_PATH,232,267,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "move &Up",IDC_BUTTON_TOOL_UP,360,7,60,12
    PUSHBUTTON      "move Dow&n",IDC_BUTTON_TOOL_DOWN,360,23,60,12
    PUSHBUTTON      "&Import",IDC_BUTTON_TOOL_IMPORT,360,45,60,12
    PUSHBUTTON      "E&xport",IDC_BUTTON_TOOL_EXPORT,360,61,60,12
    PUSHBUTTON      "Du&plicate",IDC_BUTTON_TOOL_DUPLICATE,360,77,60,12
    PUSHBUTTON      "Dele&te All",IDC_BUTTON_TOOL_REMOVE_ALL,360,99,60,12
    PUSHBUTTON      "&Delete",IDC_BUTTON_TOOL_REMOVE,360,115,60,12
    PUSHBUTTON      "&Add",IDC_BUTTON_TOOL_ADD,360,131,60,12
    PUSHBUTTON      "&Load",IDC_BUTTON_TOOL_LOAD,7,283,60,13
    PUSHBUTTON      "&Save As",IDC_BUTTON_TOOL_SAVE,71,283,60,13
    PUSHBUTTON      "C&hange",IDC_BUTTON_TOOL_UPDATE,232,283,60,13,NOT WS_VISIBLE
    PUSHBUTTON      "&OK",IDOK,296,283,60,13
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 383, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About BatchEncoder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC,7,7,20,20
    CTEXT           "Application Name",IDC_STATIC_TEXT_APP_NAME,35,7,332,20,SS_CENTERIMAGE
    CTEXT           "Website",IDC_STATIC_TEXT_WEBSITE,35,27,332,12,SS_CENTERIMAGE
    CTEXT           "E-mail",IDC_STATIC_TEXT_EMAIL,35,41,332,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,7,90,368,1,WS_EX_STATICEDGE
    CTEXT           "Licensed under the MIT license. See LICENSE file in the application root for full license information.",IDC_STATIC_LICENSE,7,58,368,23,SS_CENTERIMAGE | SS_ENDELLIPSIS
    PUSHBUTTON      "&OK",IDOK,315,97,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load List...\tCtrl+L",       ID_FILE_LOADLIST
        MENUITEM "&Save List...\tCtrl+S",       ID_FILE_SAVELIST
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear List\tCtrl+E",         ID_FILE_CLEARLIST
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Files...\tF5",           ID_EDIT_ADDFILES
        MENUITEM "Add Dire&ctory...\tF6",       ID_EDIT_ADDDIR
        MENUITEM SEPARATOR
        MENUITEM "Rena&me\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Rese&t Time/Status\tF3",      ID_EDIT_RESETTIME
        MENUITEM "Reset Output&/Preset\tF4",    ID_EDIT_RESETOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&Remove\tDEL",                ID_EDIT_REMOVE
        MENUITEM "Cro&p\tINS",                  ID_EDIT_CROP
        MENUITEM SEPARATOR
        MENUITEM "Remove Chec&ked\tCtrl++",     ID_EDIT_REMOVECHECKED
        MENUITEM "Remove Unc&hecked\tCtrl+-",   ID_EDIT_REMOVEUNCHECKED
        MENUITEM SEPARATOR
        MENUITEM "Check S&elected\tShift++",    ID_EDIT_CHECKSELECTED
        MENUITEM "&Uncheck Selected\tShift+-",  ID_EDIT_UNCHECKSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl+N",        ID_EDIT_SELECTNONE
        MENUITEM "&Invert Selection\tCtrl+I",   ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               ID_EDIT_OPEN
        MENUITEM "Open &Directory...",          ID_EDIT_EXPLORE
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "Conve&rt\tF9",                ID_ACTION_CONVERT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Configure &Presets...\tF7",   ID_OPTIONS_CONFIGUREPRESETS
        MENUITEM "Configure &Formats...\tF8",   ID_OPTIONS_CONFIGUREFORMAT
        MENUITEM "Configure Too&ls...\tF10",    ID_OPTIONS_CONFIGURETOOLS
        MENUITEM SEPARATOR
        MENUITEM "&Delete Source Files",        ID_OPTIONS_DELETE_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Shutdown When Finished",     ID_OPTIONS_SHUTDOWN_WINDOWS
        MENUITEM SEPARATOR
        MENUITEM "Do Not Save Configuration On E&xit", ID_OPTIONS_DO_NOT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Delete &Output File On Error", ID_OPTIONS_DELETE_ON_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "Stop &Conversion On Error",   ID_OPTIONS_STOP_ON_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Hide Console Window",        ID_OPTIONS_HIDE_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Ensure Item Is Visible",     ID_OPTIONS_ENSURE_VISIBLE
        MENUITEM SEPARATOR
        MENUITEM "&Try To Find Decoder",        ID_OPTIONS_FIND_DECODER
        MENUITEM SEPARATOR
        MENUITEM "&Validate Input Files",       ID_OPTIONS_VALIDATE_FILES
        MENUITEM SEPARATOR
        MENUITEM "Ove&rwrite Existing Files",   ID_OPTIONS_OVERWRITE_FILES
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&Default (English)",          ID_LANGUAGE_DEFAULT, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Website...",                 ID_HELP_WEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS
BEGIN
    "L",            ID_ACCELERATOR_CTRL_L,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_CTRL_S,  VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_CTRL_E,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_ACCELERATOR_ALT_F4,  VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_ACCELERATOR_F5,      VIRTKEY, NOINVERT
    VK_F6,          ID_ACCELERATOR_F6,      VIRTKEY, NOINVERT
    VK_F2,          ID_ACCELERATOR_F2,      VIRTKEY, NOINVERT
    VK_F3,          ID_ACCELERATOR_F3,      VIRTKEY, NOINVERT
    VK_F4,          ID_ACCELERATOR_F4,      VIRTKEY, NOINVERT
    VK_ADD,         ID_ACCELERATOR_CTRL_PLUS, VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ACCELERATOR_CTRL_MINUS, VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ACCELERATOR_SHIFT_MINUS, VIRTKEY, SHIFT, NOINVERT
    VK_ADD,         ID_ACCELERATOR_SHIFT_PLUS, VIRTKEY, SHIFT, NOINVERT
    "A",            ID_ACCELERATOR_CTRL_A,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACCELERATOR_CTRL_N,  VIRTKEY, CONTROL, NOINVERT
    "I",            ID_ACCELERATOR_CTRL_I,  VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_ACCELERATOR_F10,     VIRTKEY, NOINVERT
    VK_F9,          ID_ACCELERATOR_F9,      VIRTKEY, NOINVERT
    VK_F7,          ID_ACCELERATOR_F7,      VIRTKEY, NOINVERT
    VK_F8,          ID_ACCELERATOR_F8,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_PRESETS, DIALOG
    BEGIN
    END

    IDD_DIALOG_FORMATS, DIALOG
    BEGIN
    END

    IDD_DIALOG_TOOLS, DIALOG
    BEGIN
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    50, 50, 0, 0,
    50, 50, 0, 0,
    50, 50, 0, 0,
    0, 100, 100, 0,
    50, 50, 0, 0,
    100, 100, 0, 0
END

IDD_DIALOG_FORMATS AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_DIALOG_TOOLS AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_DIALOG_PRESETS AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 50, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "BatchEncoder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

