//
// BatchEncoder.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILE_VERSION
PRODUCTVERSION VER_PRODUCT_VERSION
   FILEFLAGSMASK 0x3fL
   FILEFLAGSMASK 0x3fL
   FILEFLAGS VER_FILEFLAGS
   FILEOS VOS_NT_WINDOWS32
   FILETYPE VER_FILETYPE
   FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", VER_FILE_COMPANY_NAME_STR "\0"
            VALUE "FileDescription", VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion", VER_FILE_VERSION_LONG_STR "\0"
            VALUE "InternalName", VER_INTERNAL_NAME_STR "\0"
            VALUE "LegalCopyright", VER_COPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
            VALUE "ProductName", VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// PRESET
//

IDR_PRESET_AAC_FAAC     PRESET                  "..\\data\\Presets\\Presets_AAC_Faac.presets"
IDR_PRESET_APE_MAC      PRESET                  "..\\data\\Presets\\Presets_APE_Mac.presets"
IDR_PRESET_FLAC_FLAC    PRESET                  "..\\data\\Presets\\Presets_FLAC_Flac.presets"
IDR_PRESET_M4A_FAAC     PRESET                  "..\\data\\Presets\\Presets_M4A_Faac.presets"
IDR_PRESET_MP3_LAME     PRESET                  "..\\data\\Presets\\Presets_MP3_Lame.presets"
IDR_PRESET_MP4_FAAC     PRESET                  "..\\data\\Presets\\Presets_MP4_Faac.presets"
IDR_PRESET_MPC_MPCENC   PRESET                  "..\\data\\Presets\\Presets_MPC_MpcEnc.presets"
IDR_PRESET_OGG_OGGENC   PRESET                  "..\\data\\Presets\\Presets_OGG_OggEnc.presets"
IDR_PRESET_AC3_AFTEN    PRESET                  "..\\data\\Presets\\Presets_AC3_Aften.presets"
IDR_PRESET_WV_WAVPACK   PRESET                  "..\\data\\Presets\\Presets_WV_WavPack.presets"
IDR_PRESET_TTA_TTAENC   PRESET                  "..\\data\\Presets\\Presets_TTA_TtaEnc.presets"
IDR_PRESET_OFR_OFR      PRESET                  "..\\data\\Presets\\Presets_OFR_Ofr.presets"
IDR_PRESET_WAV_SSRC     PRESET                  "..\\data\\Presets\\Presets_WAV_Ssrc.presets"
IDR_PRESET_MP4_NERO     PRESET                  "..\\data\\Presets\\Presets_MP4_neroAacEnc.presets"
IDR_PRESET_M4A_NERO     PRESET                  "..\\data\\Presets\\Presets_M4A_neroAacEnc.presets"
IDR_PRESET_TAK_TAKC     PRESET                  "..\\data\\Presets\\Presets_TAK_Takc.presets"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_CONFIG_BATCHENCODER CONFIG                  "..\\data\\Config\\BatchEncoder.config"
