Files in witch program version is stored:

|---------------------------------|-----------------|
| File path                       | How many times  |
|---------------------------------|-----------------|
| CHANGELOG.txt                   | 1               |
| data\Manual\BatchEncoder.odt    | 1               |
| data\Manual\BatchEncoder.pdf    | 1               |
| src\version.h                   | 4               |
| CreatePackage.cmd               | 1               |
| SetupVersion.inc                | 1               |
|---------------------------------|-----------------|
