Files in witch program version is stored:

|---------------------------------|-----------------|
| File path                       | How many times  |
|---------------------------------|-----------------|
| CHANGELOG.txt                   | 1               |
| Manual\BatchEncoder.odt         | 1               |
| Manual\BatchEncoder.pdf         | 1               |
| src\res\BatchEncoder.rc         | 4               |
| Scripts\CreatePackage.cmd       | 1               |
| Scripts\SetupVersion.inc        | 1               |
| src\Config.h                    | 1               |
|---------------------------------|-----------------|
