<?xml version="1.0" encoding="UTF-8" ?>
<Presets>
    <Preset name="Telephone (32...48 kbps)" options="--telephone" />
    <Preset name="Thumb (58...86 kbps)" options="--thumb" />
    <Preset name="Radio (112...152 kbps)" options="--radio" />
    <Preset name="Standard (142...184 kbps)" options="--standard" />
    <Preset name="Xtreme (168...212 kbps)" options="--xtreme" />
    <Preset name="Insane (232...268 kbps)" options="--insane" />
    <Preset name="Braindead (232...278 kbps)" options="--braindead" />
</Presets>
