<?xml version="1.0" encoding="UTF-8" ?>
<Formats>
    <Format name="ENC_WAV" template="$EXE $OPTIONS $INFILE $OUTFILE" input="false" output="false" function="GetProgress_SsrcEnc.progress">ssrc.exe</Format>
    <Format name="ENC_MP3" template="$EXE $OPTIONS $INFILE $OUTFILE" input="false" output="false" function="GetProgress_LameEnc.progress">lame.exe</Format>
    <Format name="ENC_MPC" template="$EXE $OPTIONS --overwrite $INFILE $OUTFILE" input="true" output="false" function="GetProgress_MppEnc.progress">mppenc.exe</Format>
    <Format name="ENC_AAC" template="$EXE $OPTIONS -o $OUTFILE $INFILE" input="true" output="false" function="GetProgress_FaacEnc.progress">faac.exe</Format>
    <Format name="ENC_M4A" template="$EXE $OPTIONS -ignorelength -if $INFILE -of $OUTFILE" input="true" output="false" function="- none -">neroAacEnc.exe</Format>
    <Format name="ENC_MP4" template="$EXE $OPTIONS -ignorelength -if $INFILE -of $OUTFILE" input="true" output="false" function="- none -">neroAacEnc.exe</Format>
    <Format name="ENC_OGG" template="$EXE $OPTIONS $INFILE -o $OUTFILE" input="true" output="false" function="GetProgress_OggEnc.progress">oggenc2.exe</Format>
    <Format name="ENC_AC3" template="$EXE $OPTIONS $INFILE $OUTFILE" input="true" output="false" function="- none -">aften.exe</Format>
    <Format name="ENC_FLAC" template="$EXE $OPTIONS -f -o $OUTFILE $INFILE" input="true" output="false" function="GetProgress_FlacEnc.progress">flac.exe</Format>
    <Format name="ENC_WV" template="$EXE $OPTIONS -y $INFILE $OUTFILE" input="false" output="false" function="GetProgress_WavPackEnc.progress">wavpack.exe</Format>
    <Format name="ENC_APE" template="$EXE $INFILE $OUTFILE $OPTIONS" input="false" output="false" function="GetProgress_MacEnc.progress">mac.exe</Format>
    <Format name="ENC_OFR" template="$EXE $OPTIONS --overwrite $INFILE --output $OUTFILE" input="true" output="false" function="GetProgress_OfrEnc.progress">ofr.exe</Format>
    <Format name="ENC_TTA" template="$EXE $OPTIONS -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_TtaEnc.progress">ttaenc.exe</Format>
    <Format name="ENC_TAK" template="$EXE -e $OPTIONS $INFILE $OUTFILE" input="true" output="false" function="- none -">takc.exe</Format>
    <Format name="DEC_MP1" template="$EXE --decode --mp1input $INFILE $OUTFILE" input="false" output="false" function="GetProgress_LameDec.progress">lame.exe</Format>
    <Format name="DEC_MP2" template="$EXE --decode --mp2input $INFILE $OUTFILE" input="false" output="false" function="GetProgress_LameDec.progress">lame.exe</Format>
    <Format name="DEC_MP3" template="$EXE --decode --mp3input $INFILE $OUTFILE" input="false" output="false" function="GetProgress_LameDec.progress">lame.exe</Format>
    <Format name="DEC_MPC" template="$EXE $INFILE $OUTFILE" input="true" output="false" function="GetProgress_MppDec.progress">mppdec.exe</Format>
    <Format name="DEC_MPP" template="$EXE $INFILE $OUTFILE" input="true" output="false" function="GetProgress_MppDec.progress">mppdec.exe</Format>
    <Format name="DEC_MP+" template="$EXE $INFILE $OUTFILE" input="true" output="false" function="GetProgress_MppDec.progress">mppdec.exe</Format>
    <Format name="DEC_MP4" template="$EXE -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_FaadDec.progress">faad.exe</Format>
    <Format name="DEC_M4A" template="$EXE -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_FaadDec.progress">faad.exe</Format>
    <Format name="DEC_AAC" template="$EXE -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_FaadDec.progress">faad.exe</Format>
    <Format name="DEC_OGG" template="$EXE -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_OggDec.progress">oggdec.exe</Format>
    <Format name="DEC_AC3" template="$EXE $OPTIONS $INFILE $OUTFILE" input="true" output="false" function="- none -">aften.exe</Format>
    <Format name="DEC_FLAC" template="$EXE -d -f -o $OUTFILE $INFILE" input="true" output="false" function="GetProgress_FlacDec.progress">flac.exe</Format>
    <Format name="DEC_WV" template="$EXE -y $INFILE $OUTFILE" input="false" output="false" function="GetProgress_WvUnpackDec.progress">wvunpack.exe</Format>
    <Format name="DEC_APE" template="$EXE $INFILE $OUTFILE -d" input="false" output="false" function="GetProgress_MacDec.progress">mac.exe</Format>
    <Format name="DEC_MAC" template="$EXE $INFILE $OUTFILE -d" input="false" output="false" function="GetProgress_MacDec.progress">mac.exe</Format>
    <Format name="DEC_OFR" template="$EXE --decode --overwrite $INFILE --output $OUTFILE" input="true" output="false" function="GetProgress_OfrDec.progress">ofr.exe</Format>
    <Format name="DEC_TTA" template="$EXE -d -o $OUTFILE $INFILE" input="false" output="false" function="GetProgress_TtaDec.progress">ttaenc.exe</Format>
    <Format name="DEC_TAK" template="$EXE -d $INFILE $OUTFILE" input="true" output="false" function="- none -">takc.exe</Format>
</Formats>
