<?xml version="1.0" encoding="UTF-8"?>
<Presets>
    <Preset name="CBR 32 kbit/s" options="-ab 32k"/>
    <Preset name="CBR 40 kbit/s" options="-ab 40k"/>
    <Preset name="CBR 48 kbit/s" options="-ab 48k"/>
    <Preset name="CBR 56 kbit/s" options="-ab 56k"/>
    <Preset name="CBR 64 kbit/s" options="-ab 64k"/>
    <Preset name="CBR 80 kbit/s" options="-ab 80k"/>
    <Preset name="CBR 96 kbit/s" options="-ab 96k"/>
    <Preset name="CBR 112 kbit/s" options="-ab 112k"/>
    <Preset name="CBR 128 kbit/s" options="-ab 128k"/>
    <Preset name="CBR 160 kbit/s" options="-ab 160k"/>
    <Preset name="CBR 192 kbit/s" options="-ab 192k"/>
    <Preset name="CBR 224 kbit/s" options="-ab 224k"/>
    <Preset name="CBR 256 kbit/s" options="-ab 256k"/>
    <Preset name="CBR 320 kbit/s" options="-ab 320k"/>
    <Preset name="CBR 384 kbit/s" options="-ab 384k"/>
    <Preset name="CBR 448 kbit/s" options="-ab 448k"/>
    <Preset name="CBR 512 kbit/s" options="-ab 512k"/>
    <Preset name="CBR 576 kbit/s" options="-ab 576k"/>
    <Preset name="CBR 640 kbit/s" options="-ab 640k"/>
</Presets>
