<?xml version="1.0" encoding="UTF-8" ?>
<Options>
    <SelectedLanguage>en-US</SelectedLanguage>
    <SelectedFormat>11</SelectedFormat>
    <OutputPathChecked>false</OutputPathChecked>
    <DeleteSourceFiles>false</DeleteSourceFiles>
    <RecurseChecked>true</RecurseChecked>
    <ShutdownWhenFinished>false</ShutdownWhenFinished>
    <DoNotSaveConfiguration>false</DoNotSaveConfiguration>
    <DeleteOnErrors>true</DeleteOnErrors>
    <StopOnErrors>false</StopOnErrors>
    <HideConsoleWindow>true</HideConsoleWindow>
    <TryToFindDecoder>false</TryToFindDecoder>
    <ThreadCount>0</ThreadCount>
</Options>
