<?xml version="1.0" encoding="UTF-8" ?>
<Language id="en-US" original="English" translated="English">

    <!-- Miscellaneous 0x00000001-->

    <!-- File Menu -->

    <String key="0x00010001" value="&amp;File"/>
    <String key="0x00010002" value="&amp;Load List...&#09;Ctrl+L"/>
    <String key="0x00010003" value="&amp;Save List...&#09;Ctrl+S"/>

    <!-- Edit Menu -->

    <String key="0x00020001" value="&amp;Edit"/>
    <String key="0x00020002" value="&amp;Add Files...&#09;F5"/>
    <String key="0x00020003" value="Add Dire&amp;ctory...&#09;F6"/>

    <!-- Action Menu -->

    <String key="0x00030001" value="&amp;Action"/>

    <!-- Options Menu -->

    <String key="0x00040001" value="&amp;Options"/>

    <!-- Language Menu -->

    <String key="0x00050001" value="&amp;Language"/>

    <!-- Help Menu -->

    <String key="0x00060001" value="&amp;Help"/>

    <!-- Status Menu 0x00070001 -->

    <!-- Main Dialog 0x000A0001 -->

    <!-- Presets Dialog 0x000B0001 -->

    <!-- Formats Dialog 0x000C0001 -->

    <!-- About Dialog 0x000D0001 -->

    <!-- Error Messages 0x000F0001 -->

</Language>
