<?xml version="1.0" encoding="UTF-8" ?>
<Language id="en-US" original="English" translated="English">

    <!-- Miscellaneous -->

    <String key="0x00000001" value=""/>

    <!-- File Menu -->

    <String key="0x00010001" value="&amp;File"/>
    <String key="0x00010002" value="&amp;Load List...&#09;Ctrl+L"/>
    <String key="0x00010003" value="&amp;Save List...&#09;Ctrl+S"/>
    <String key="0x00010004" value="Cl&amp;ear Items&#09;Ctrl+E"/>
    <String key="0x00010005" value="E&amp;xit&#09;Alt+F4"/>

    <!-- Edit Menu -->

    <String key="0x00020001" value="&amp;Edit"/>
    <String key="0x00020002" value="&amp;Add Files...&#09;F5"/>
    <String key="0x00020003" value="Add Dire&amp;ctory...&#09;F6"/>
    <String key="0x00020001" value="Rena&amp;me&#09;F2"/>
    <String key="0x00020002" value="Rese&amp;t Time/Status&#09;F3"/>
    <String key="0x00020003" value="Reset Output&amp;/Preset&#09;F4"/>
    <String key="0x00020004" value="&amp;Remove&#09;DEL"/>
    <String key="0x00020005" value="Cro&amp;p&#09;INS"/>
    <String key="0x00020006" value="Remove Chec&amp;ked&#09;Ctrl++"/>
    <String key="0x00020007" value="Remove Unc&amp;hecked&#09;Ctrl+-"/>
    <String key="0x00020008" value="Check S&amp;elected&#09;Shift++"/>
    <String key="0x00020009" value="&amp;Uncheck Selected&#09;Shift+-"/>
    <String key="0x0002000A" value="&amp;Select All&#09;Ctrl+A"/>
    <String key="0x0002000B" value="Select &amp;None&#09;Ctrl+N"/>
    <String key="0x0002000C" value="&amp;Invert Selection&#09;Ctrl+I"/>
    <String key="0x0002000D" value="&amp;Open File..."/>
    <String key="0x0002000E" value="Open &amp;Directory..."/>

    <!-- Action Menu -->

    <String key="0x00030001" value="&amp;Action"/>
    <String key="0x00030002" value="Conve&amp;rt&#09;F9"/>
    <String key="0x00030003" value=""S&amp;top&#09;F9""/>

    <!-- Options Menu -->

    <String key="0x00040001" value="&amp;Options"/>
    <String key="0x00040002" value="Configure &amp;Presets...&#09;F7"/>
    <String key="0x00040003" value="Configure &amp;Formats...&#09;F8"/>
    <String key="0x00040004" value="&amp;Delete Source File When Done"/>
    <String key="0x00040005" value="&amp;Shutdown When Finished"/>
    <String key="0x00040006" value="Do Not Save Configuration On E&amp;xit"/>
    <String key="0x00040007" value="Delete &amp;Output File On Error"/>
    <String key="0x00040008" value="Stop &amp;Conversion On Error"/>

    <!-- Language Menu -->

    <String key="0x00050001" value="&amp;Language"/>
    <String key="0x00050002" value="&amp;Default (English)"/>

    <!-- Help Menu -->

    <String key="0x00060001" value="&amp;Help"/>
    <String key="0x00060002" value="&amp;Website..."/>
    <String key="0x00060003" value="&amp;About..."/>

    <!-- Status Menu -->

    <String key="0x00070001" value="&amp;Status Menu"/>
    <String key="0x00070002" value="&amp;Reset status"/>

    <!-- Main Dialog Items -->

    <String key="0x000A0001" value="Name"/>
    <String key="0x000A0002" value="Input"/>
    <String key="0x000A0003" value="Size (bytes)"/>
    <String key="0x000A0004" value="Output"/>
    <String key="0x000A0005" value="Preset#"/>
    <String key="0x000A0006" value="Time"/>
    <String key="0x000A0007" value="Status"/>

    <!-- Main Dialog -->

    <String key="0x000A0010" value="BatchEncoder"/>
    <String key="0x000A0011" value="Output"/>
    <String key="0x000A0012" value="format:"/>
    <String key="0x000A0013" value="preset:"/>
    <String key="0x000A0014" value="O&amp;utput path:"/>
    <String key="0x000A0015" value="&amp;..."/>
    <String key="0x000A0016" value="threads (0=auto):"/>
    <String key="0x000A0017" value="Conve&amp;rt"/>
    <String key="0x000A0018" value="S&amp;top"/>

    <!-- Presets Dialog Items -->

    <String key="0x000B0001" value="Name"/>
    <String key="0x000B0002" value="Options"/>

    <!-- Presets Dialog -->

    <String key="0x000B0010" value="Configure Presets"/>
    <String key="0x000B0011" value="&amp;Cancel"/>
    <String key="0x000B0012" value="Name:"/>
    <String key="0x000B0013" value="Command-line options:"/>
    <String key="0x000B0014" value="move &amp;Up"/>
    <String key="0x000B0015" value="move Dow&amp;n"/>
    <String key="0x000B0016" value="Dele&te All"/>
    <String key="0x000B0017" value="&amp;Delete"/>
    <String key="0x000B0018" value="&amp;Add"/>
    <String key="0x000B0019" value="&amp;Load"/>
    <String key="0x000B001A" value="Sa&amp;ve As"/>
    <String key="0x000B001B" value="C&amp;hange"/>
    <String key="0x000B001C" value="&amp;OK"/>

    <!-- Formats Dialog Items -->

    <String key="0x000C0001" value="Name"/>
    <String key="0x000C0002" value="Template"/>

    <!-- Formats Dialog -->

    <String key="0x000C0010" value="Configure Formats"/>
    <String key="0x000C0011" value="&amp;Cancel"/>
    <String key="0x000C0012" value="&amp;Encoder"/>
    <String key="0x000C0013" value="&amp;Decoder"/>
    <String key="0x000C0014" value="Type:"/>
    <String key="0x000C0015" value="Input"/>
    <String key="0x000C0016" value="Output"/>
    <String key="0x000C0017" value="Pipes:"/>
    <String key="0x000C0018" value="Id:"/>
    <String key="0x000C0019" value="Name:"/>
    <String key="0x000C001A" value="Output extension:"/>
    <String key="0x000C001B" value="Input extensions:"/>
    <String key="0x000C001C" value="Default preset:"/>
    <String key="0x000C001D" value="Command-line executable path:"/>
    <String key="0x000C001E" value="&amp;..."/>
    <String key="0x000C001F" value="Command-line template:"/>
    <String key="0x000C0020" value="Progress function:"/>
    <String key="0x000C0021" value="&amp;..."/>
    <String key="0x000C0022" value="move &amp;Up"/>
    <String key="0x000C0023" value="move Dow&amp;n"/>
    <String key="0x000C0024" value="Dele&amp;te All"/>
    <String key="0x000C0025" value="&amp;Delete"/>
    <String key="0x000C0026" value="&amp;Add"/>
    <String key="0x000C0027" value="&amp;Load"/>
    <String key="0x000C0028" value="&amp;Save As"/>
    <String key="0x000C0029" value="C&amp;hange"/>
    <String key="0x000C002A" value="&amp;OK"/>

    <!-- About Dialog -->

    <String key="0x000D0010" value="About BatchEncoder"/>
    <String key="0x000D0011" value="OK"/>
    <String key="0x000D0012" value="Application Name"/>
    <String key="0x000D0013" value="Website"/>
    <String key="0x000D0014" value="E-mail"/>
    <String key="0x000D0015" value="Licensed under the MIT license. See LICENSE file in the application root for full license information."/>

    <!-- Error Messages -->

    <String key="0x000F0001" value=""/>

</Language>
