<?xml version="1.0" encoding="UTF-8" ?>
<Language id="pl-PL" original="Polish" translated="Polski">

    <!-- File Menu -->

    <String key="0x00010001" value="&amp;Plik"/>
    <String key="0x00010002" value="O&amp;twórz Listę...&#09;Ctrl+L"/>
    <String key="0x00010003" value="Z&amp;apisz Listę...&#09;Ctrl+S"/>

    <!-- Edit Menu -->

    <String key="0x00020001" value="&amp;Edycja"/>
    <String key="0x00020002" value="&amp;Dodaj Pliki...&#09;F5"/>
    <String key="0x00020003" value="Dodaj &amp;Folder...&#09;F6"/>

    <!-- Action Menu -->

    <String key="0x00030001" value="&amp;Akcja"/>

    <!-- Options Menu -->

    <String key="0x00040001" value="&amp;Opcje"/>

    <!-- Language Menu -->

    <String key="0x00050001" value="&amp;Język"/>

    <!-- Help Menu -->

    <String key="0x00060001" value="Pomo&amp;c"/>

</Language>
